==============================
Staff with No LivingSpace
==============================
james nh
nganga jos
sharleen mut
susan k
nyota Moses
==============================
Fellows with No LivingSpace
==============================
joab k
michael wam
christopher nyambuta
paul multiple
willis marvin
mavin kari==============================
Staff with No LivingSpace
==============================
james nh
nganga jos
sharleen mut
susan k
nyota Moses
==============================
Fellows with No LivingSpace
==============================
joab k
michael wam
christopher nyambuta
paul multiple
willis marvin
mavin kari==============================
Staff Offices
==============================
==============================
Fellows Offices and LivingSpace
==============================
paul multiple
joab k